{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "env": {
    "REACT_APP_BACKEND_URL": "https://shopapp-1-bedt.onrender.com",
    "NODE_OPTIONS": "--openssl-legacy-provider"
  }
}
