{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_BACKEND_URL": "https://shopapp-2-whxu.onrender.com",
    "REACT_APP_USE_LOCAL": "false",
    "NODE_OPTIONS": "--openssl-legacy-provider"
  }
}
